VITE_SUPABASE_PROJECT_ID="bssjgbvspxklnotczupl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzc2pnYnZzcHhrbG5vdGN6dXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTE3ODYsImV4cCI6MjA3MzgyNzc4Nn0.wEE-yziYIQMEJduRoPjnPSr2HDFfxAGi1JyHGeB6IgY"
VITE_SUPABASE_URL="https://bssjgbvspxklnotczupl.supabase.co"
